# options

./: .gitignore  .travis.yml  CHANGELOG.md  README-developers.md  README-developers.txt  README.md  build.gradle  gradle.properties  mavencentral.gradle  settings.gradle
.circleci/: config.yml
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: checkerframework-annos-in-comments.gradle  checkerframework.gradle  codeformatting.gradle  libs.versions.toml  mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plumelib/options/: DocLetWithOption.java-TODO  MinimalDoclet.java-TODO  Option.java  OptionGroup.java  Options.java  OptionsDoclet.java  OptionsDoclet.java-to-cannibalize  StringBuilderDelimited.java  Unpublicized.java  package-info.java
src/test/java/org/plumelib/options/: TestOptions.java
