[plugins]

com-diffplug-spotless = { id = "com.diffplug.spotless", version = "8.4.0" }

com-gradleup-shadow = { id = "com.gradleup.shadow", version = "9.4.1" }

com-vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }

net-ltgt-errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }

org-checkerframework = { id = "org.checkerframework", version = "1.0.2" }

[versions]

checker-framework = "3.55.1"

junit-jupiter = "6.0.3"

[libraries]

checker-framework = { module = "org.checkerframework:checker", version.ref = "checker-framework" }

checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-framework" }

classgraph = "io.github.classgraph:classgraph:4.8.184"

commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"

commons-text = "org.apache.commons:commons-text:1.15.0"

error-prone-core = "com.google.errorprone:error_prone_core:2.48.0"

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-jupiter" }

reflection-util = "org.plumelib:reflection-util:1.1.6"

require-javadoc = "org.plumelib:require-javadoc:2.0.0"
